###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tjen/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tjen/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tjen/persistence.xml

cuba.metadataConfig = +com/company/tjen/metadata.xml

cuba.viewsConfig = +com/company/tjen/views.xml

cuba.windowConfig = +com/company/tjen/web-screens.xml

cuba.menuConfig = +com/company/tjen/web-menu.xml

cuba.permissionConfig = +com/company/tjen/web-permissions.xml

cuba.mainMessagePack = +com.company.tjen.web

cuba.anonymousSessionId = 5287cd1c-9fef-36a1-27db-5b1b389bee1d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false