###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/tjen/spring.xml

cuba.persistenceConfig = +com/company/tjen/persistence.xml

cuba.metadataConfig = +com/company/tjen/metadata.xml

cuba.viewsConfig = +com/company/tjen/views.xml

cuba.mainMessagePack = +com.company.tjen.core

cuba.keyForSecurityTokenEncryption = Rphqe499ccn32f5p

cuba.anonymousSessionId = 5287cd1c-9fef-36a1-27db-5b1b389bee1d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
